# dachs

./: .gitignore  README.md  dachs.sln
DachsXll/: DachsXll.csproj  ExcelFunction.cs  Extractor.cs  Global.cs  dachsXll-AddIn.dna  docfx.json  packages.config
DachsXll/Generators/: CsvGenerator.cs  ExcelGenerator.cs
DachsXll/Interfaces/: IExtractor.cs  IFileGenerator.cs  IParse.cs
DachsXll/Parser/: ExcelParser.cs
DachsXll/Properties/: AssemblyInfo.cs
api_documentation/html/: annotated.html  classdachs_1_1_program-members.html  classdachs_1_1_program.html  classdachs_xll_1_1_excel_parser-members.html  classdachs_xll_1_1_excel_parser.html  classdachs_xll_1_1_extractor-members.html  classdachs_xll_1_1_extractor.html  classdachs_xll_1_1_generators_1_1_csv_generator-members.html  classdachs_xll_1_1_generators_1_1_csv_generator.html  classdachs_xll_1_1_generators_1_1_excel_generator-members.html  classdachs_xll_1_1_generators_1_1_excel_generator.html  classes.html  dir_04783ed534614e2224c3a23685c27ea9.html  dir_122da6531768c0a15214efcd0ccc3260.html  dir_275089585c7fc1b5fd5d7d42c69cb1da.html  dir_30f58fd69136ff8b7b07decbfc59b721.html  dir_3267e67e189d4267110a8e65725a9343.html  dir_412e7a8aab6ea1cde807964be3705150.html  dir_593b3cb2dbb016163051fd8385c9a05f.html  dir_5c9d8e676bd3f212d696b7fd8cd914e3.html  dir_753c8434a012ac0d83fffa9f8aa98769.html  dir_862b2fcca97f3632c3339d9baa234822.html  dir_a590834df9b5052e90739cff7c6a4287.html  dir_c1d6c310ad94c9543e4ca2d5b66c1481.html  dir_d56064821443ae88244786f58dd4f7b1.html  dir_ea3ccd0023e0e92a007e30cdad6aa70b.html  dir_eda59349a28fda8607b62edeb9b59dde.html  dir_f3e248e6bc052bc0d2333a824c548491.html  functions.html  (+20 more)
dachs/: ExcelParser.cs  Extractor.cs  Program.cs  dachs.csproj  dachs.xml  docfx.json
dachs/Generators/: CsvGenerator.cs  ExcelGenerator.cs
dachs/Interfaces/: IExtractor.cs  IFileGenerator.cs  IParse.cs
dachs/Parser/: ExcelParser.cs
dachsCore/: DachsCore.csproj  DachsCore.sln  Extractor.cs  Global.cs  Program.cs
(+97 files in other folders)
